<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo CSS</title>

    <style>
        nav {
            background-color: black;
            height: 70px;
        }

        a {
            color: white;
            text-align: center;
        }

        .coloDivUno {
            background-color: #008000;
            height: 300px;

        }

        h1 {
            margin-bottom: 0;
            margin-top: 0;
        }

        p {
            margin-top: 0;
        }

        nav {}

        .coloDivDos {
            background-color: #0000ff;
            height: 200px;

        }
    </style>
</head>

<body>

    <nav>
        <img src="../recursos/imagenes/logo.png" alt="">
        <a href="Web Technology"></a>
        <a href="C Programming"></a>
        <a href="Courses"></a>
        <input type="text">
        <button>Search</button>

    </nav>
    <div class="coloDivUno">
        <h1>Web Technology</h1>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language, HTML is
            the combination of Hypertext and Markup language Hypertext defines the link between the web pages. A markup
            language is used to define the text document within tag which defines the structure of web pages. HTML is a
            markup language that is used by the browser to manipulate text, images, and other content to display it in
            the required format</p>

    </div>

    <div class="coloDivDos">
        <h1>C Programming</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque soluta quibusdam officiis quo possimus aut
            similique voluptatum, delectus nobis repudiandae odit, rerum cupiditate nemo tenetur magnam dolorum omnis
            distinctio eum?</p>

    </div>




</body>

</html>